BillScannerWPF/XAML/ItemInfoOverlay.xaml

<UserControl x:Class="BillScannerWPF.ItemInfoOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillScannerWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid x:Name="MAIN_ItemInfoOverlay_Grid" Panel.ZIndex="1" Visibility="Visible">
		<Grid.Background>
			<SolidColorBrush Color="Black" Opacity=".8"/>
		</Grid.Background>
		<Viewbox>
			<Grid Panel.ZIndex="2" Margin="50" Background="WhiteSmoke">
				<Grid Margin="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column ="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"></RowDefinition>
							<RowDefinition Height="auto"></RowDefinition>
							<RowDefinition Height="auto"></RowDefinition>
							<RowDefinition Height="auto"></RowDefinition>
							<RowDefinition Height="auto"></RowDefinition>
							<RowDefinition Height="auto"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="80"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"></ColumnDefinition>
							<ColumnDefinition Width="auto"></ColumnDefinition>
							<ColumnDefinition Width="40"></ColumnDefinition>
							<ColumnDefinition Width="auto"></ColumnDefinition>
							<ColumnDefinition Width="auto"></ColumnDefinition>
							<ColumnDefinition Width="auto"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Row="1" Grid.Column="0" Text="Item Info"										Margin="0,0,0,10" FontWeight="ExtraBold" Grid.ColumnSpan="2" ></TextBlock>
						<TextBlock Grid.Row="2" Grid.Column="0" Text="Item Name:"										Margin="0,0,10,0"											 ></TextBlock>
						<TextBlock Grid.Row="3" Grid.Column="0" Text="OCR Names:"																									 ></TextBlock>
						<TextBlock Grid.Row="4" Grid.Column="0" Text="Current Price:"																								 ></TextBlock>
						<TextBlock Grid.Row="5" Grid.Column="0" Text="Price history:"																								 ></TextBlock>
						<TextBlock Grid.Row="6" Grid.Column="0" Text="Bought total:"																								 ></TextBlock>
						<TextBlock Grid.Row="2" Grid.Column="1"								x:Name="INFO_MainName_Text"		   MinWidth="100"										 ></TextBlock>
						<TextBlock Grid.Row="3" Grid.Column="1"								x:Name="INFO_ORC_Text"																	 ></TextBlock>
						<TextBlock Grid.Row="4" Grid.Column="1"								x:Name="INFO_CurrentValue_Text"															 ></TextBlock>
						<TextBlock Grid.Row="5" Grid.Column="1"								x:Name="INFO_PricesBefore_Text"															 ></TextBlock>
						<TextBlock Grid.Row="6" Grid.Column="1"								x:Name="INFO_AmountBought_Text"															 ></TextBlock>
						<TextBlock Grid.Row="4" Grid.Column="2" Text="Kč"																											 ></TextBlock>
						<TextBlock Grid.Row="5" Grid.Column="2" Text="Kč"																											 ></TextBlock>
					</Grid>
					<Grid Grid.Column ="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"></RowDefinition>
							<RowDefinition Height="auto"></RowDefinition>
							<RowDefinition Height="auto"></RowDefinition>
							<RowDefinition Height="auto"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"></ColumnDefinition>
							<ColumnDefinition Width="auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Row="1" Grid.Column="0" Text="Purchase Info"											Margin="0,0,0,10" FontWeight="ExtraBold"			 ></TextBlock>
						<TextBlock Grid.Row="2" Grid.Column="0" Text="Item Quantity:"																								 ></TextBlock>
						<TextBox   Grid.Row="2" Grid.Column="1"								x:Name="INFO_PURCHASE_ItemQuantity" MinWidth="100"										 ></TextBox>
						<TextBlock Grid.Row="3" Grid.Column="0" Text="Latest price:"																								 ></TextBlock>
						<TextBox   Grid.Row="3" Grid.Column="1"								x:Name="INFO_PURCHASE_ItemLatestPrice" MinWidth="100"									 ></TextBox>
					</Grid>
					<Grid Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Right">
						<Button Content="Back" IsCancel="True" Click="INFO_Back_Click" Margin="0,10,10,10" Padding="20,5"></Button>
					</Grid>
				</Grid>
			</Grid>
		</Viewbox>
	</Grid>
</UserControl>
