BillScannerWPF/XAML/ItemInfoOverlay.xaml

<UserControl x:Class="BillScannerWPF.ItemInfoOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillScannerWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	
	<Grid x:Name="MAIN_ItemInfoOverlay_Grid" Panel.ZIndex="1" Visibility="Visible">
		<Grid.Background>
			<SolidColorBrush Color="Black" Opacity=".8"/>
		</Grid.Background>
		<Grid Panel.ZIndex="2" Margin="100,50" Background="WhiteSmoke">
			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="10"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="80"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"></ColumnDefinition>
					<ColumnDefinition Width="auto"></ColumnDefinition>
					<ColumnDefinition Width="auto"></ColumnDefinition>
					<ColumnDefinition Width="auto"></ColumnDefinition>
					<ColumnDefinition Width="auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="1" Grid.Column="0" Text="User friendly name:" Grid.ColumnSpan="1"></TextBlock>
				<TextBlock Grid.Row="2" Grid.Column="0" Text="OCR Names:" Grid.ColumnSpan="1"></TextBlock>
				<TextBlock Grid.Row="3" Grid.Column="0" Text="Current item value: " Grid.ColumnSpan="1"></TextBlock>
				<TextBlock Grid.Row="4" Grid.Column="0" Text="Prices previously:" Grid.ColumnSpan="1"></TextBlock>
				<TextBlock Grid.Row="5" Grid.Column="0" Text="Bought total:" Grid.ColumnSpan="1"></TextBlock>

				<TextBox x:Name="INFO_MainName_Text" Grid.Row="1" Grid.Column="1" Text="____________"></TextBox>
				<TextBlock x:Name="INFO_ORC_Text" Grid.Row="2" Grid.Column="1" Text="____________"></TextBlock>
				<TextBlock x:Name="INFO_CurrentValue_Text" Grid.Row="3" Grid.Column="1" Text="____________"></TextBlock>
				<TextBlock x:Name="INFO_PricesBefore_Text" Grid.Row="4" Grid.Column="1" Text="____________"></TextBlock>
				<TextBlock x:Name="INFO_AmountBought_Text" Grid.Row="5" Grid.Column="1" Text="____________"></TextBlock>
			</Grid>
			<Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20"></ColumnDefinition>
					<ColumnDefinition Width="auto"></ColumnDefinition>
					<ColumnDefinition Width="auto"></ColumnDefinition>
					<ColumnDefinition Width="auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="3" Content="Back" Click="INFO_Back_Click" Margin="10" Padding="20,5"></Button>
				<Button x:Name="INFO_RegisterItem_Button" Grid.Column="2" Content="Register Item" Click="INFO_RegisterItem_Click" Margin="10" IsEnabled="False"></Button>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
