BillScannerWPF/XAML/ItemList.xaml

<UserControl x:Class="Igor.BillScanner.WPF.UI.ItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:core="clr-namespace:Igor.BillScanner.Core;assembly=Igor.BillScanner.Core"
			 xmlns:local="clr-namespace:Igor.BillScanner.WPF.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.DataContext>
		<core:ItemListViewModel/>
	</UserControl.DataContext>
	
	<UserControl.Resources>
		<local:ViewModelToViewConverter x:Key="VMtoVConverter"/>
	</UserControl.Resources>
	
	<Grid Background="WhiteSmoke">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="10"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>

		<ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
			<ListBox HorizontalContentAlignment="Stretch"
					 ItemsSource="{Binding Items, Converter={StaticResource VMtoVConverter}}"
					 SelectionChanged="ItemsSelectionChanged">
			</ListBox>

		</ScrollViewer>

		<Grid Grid.Row="2"
			  Grid.Column="1">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			
			<TextBlock Grid.Column="0" Text="{Binding ErrorOutput}" Foreground="Red" VerticalAlignment="Center"></TextBlock>
			<Button Grid.Column="2" Command="{Binding SelectedCommand}" Content="Select" Margin="0,10,10,10" Padding="20,5"></Button>
			<Button Grid.Column="3" Command="{Binding AbortedCommand}"  Content="Back"   Margin="0,10,10,10" Padding="20,5"></Button>
		</Grid>
	</Grid>
</UserControl>
