BillScannerWPF/XAML/ItemList.xaml

<UserControl x:Class="Igor.BillScanner.WPF.UI.ItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:core="clr-namespace:Igor.BillScanner.Core;assembly=Igor.BillScanner.Core"
			 xmlns:local="clr-namespace:Igor.BillScanner.WPF.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.DataContext>
		<core:ItemListViewModel/>
	</UserControl.DataContext>
	<UserControl.Resources>
		<local:ViewModelToViewConverter x:Key="VMtoVConverter"></local:ViewModelToViewConverter>
	</UserControl.Resources>
	
	<Grid Background="WhiteSmoke">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="10"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>

		<ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
			<ListBox x:Name="ITEMLIST_List" HorizontalContentAlignment="Stretch"
					 ItemsSource="{Binding Items, Converter={StaticResource VMtoVConverter}}"
					 SelectionChanged="ITEMLIST_Items_ListBox_SelectionChanged">
			</ListBox>

		</ScrollViewer>

		<StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<TextBlock	HorizontalAlignment="Left" x:Name="ITEMLIST_ErrorInfo_Text" Foreground="Red"></TextBlock>
			<Button	HorizontalAlignment="Right" Command="{Binding SelectCommand}" Content="Select" Margin="0,10,10,10" Padding="20,5"></Button>
			<Button	HorizontalAlignment="Right" Command="{Binding AbortCommand}" Content="Back" Margin="0,10,10,10" Padding="20,5"></Button>
		</StackPanel>
	</Grid>
</UserControl>
