BillScannerWPF/XAML/MainWindow.xaml

<Window x:Class="Igor.BillScanner.WPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Igor.BillScanner.WPF.UI"
        xmlns:controls="clr-namespace:Igor.Controls;assembly=Igor.Controls"
        xmlns:core="clr-namespace:Igor.BillScanner.Core;assembly=Igor.BillScanner.Core"
        mc:Ignorable="d"
        Title="Bill Scanner" MinHeight="500" MinWidth="800">

	<Window.DataContext>
		<core:MainWindowViewModel/>
	</Window.DataContext>

	<Window.Resources>
		<controls:BoolToVisibilityConv x:Key="BoolToVisCollapse"/>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<local:StatusBar Grid.Row="0" DataContext="{Binding StatusBarViewModel}" MinHeight="24"/>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Border BorderThickness="4 0 4 4" BorderBrush="LightSlateGray" Grid.RowSpan="2">
				<Rectangle>
					<Rectangle.Fill>
						<ImageBrush TileMode="Tile" Viewport="0 0 64 64" ViewportUnits="Absolute" ImageSource="pack://application:,,,/Igor.BillScanner.WPF.UI;component/Resources/ImagePreviewBG.png"/>
					</Rectangle.Fill>
				</Rectangle>
			</Border>
			<Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
				   MouseLeftButtonDown="ImageSelectDialog" 
				   MouseRightButtonDown="OpenImageDefault"
				   Stretch="Uniform"
				   Source="{Binding ImageSource}"
				   Margin="4 0 4 4"/>

			<Grid Grid.Column="1" Margin="4 0 0 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Label Content="Matched Products"/>
				<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled">
					<ListBox ItemsSource="{Binding MatchedItems}" HorizontalContentAlignment="Stretch">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<local:UIItem/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</ScrollViewer>
			</Grid>

			<Grid Grid.Column="2" Margin="0 0 4 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Label Content="Unknown Products"/>
				<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled">
					<ListBox ItemsSource="{Binding UnknownItems}" HorizontalContentAlignment="Stretch">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<local:UIItem/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</ScrollViewer>
			</Grid>

			<Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="4 10">

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Button Command="{Binding Settings}"
							Content="Settings"
							Padding="10 8"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Button Command="{Binding SendToMTDB}"
						Content="Send to MTDB"
						Visibility="{Binding SendToMTDBButtonVisible, Converter={StaticResource BoolToVisCollapse}}"
						Padding="10 8" Margin="0 0 2 0"/>
					<Button Command="{Binding Finalize}"
						Content="Finalize"
						Visibility="{Binding FinalizeButtonVisible, Converter={StaticResource BoolToVisCollapse}}"
						Padding="10 8" Margin="0 0 2 0"/>
					<Button Command="{Binding Clear}"
						Content="Clear Contents" 
						Visibility="{Binding ClearButtonVisible, Converter={StaticResource BoolToVisCollapse}}"
						Padding="10 8" Margin="0 0 2 0"/>
					<Button Command="{Binding Analyze}"
						Content="Analyze"
						Visibility="{Binding AnalyzeButtonVisible, Converter={StaticResource BoolToVisCollapse}}"
						Padding="10 8" Margin="0 0 2 0"/>
					<Button Command="{Binding ManualPurchase}"
						Content="Manual Purchase" 
						Visibility="{Binding ManualPurchaseButtonVisible, Converter={StaticResource BoolToVisCollapse}}"
						Padding="10 8"/>

				</StackPanel>
			</Grid>

			<!--Overlay Grid-->
			<Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
				<local:ManualResolveChoice DataContext="{Binding ManualResolveViewModel}"/>
				<local:ItemInfoOverlay DataContext="{Binding ItemInfoOverlayViewModel}" 
									   Visibility="{Binding ControlVisible, Converter={StaticResource BoolToVisCollapse}}"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
 