BillScannerWPF/XAML/MainWindow.xaml

<Window x:Class="Igor.BillScanner.WPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Igor.BillScanner.WPF.UI"
        xmlns:core="clr-namespace:Igor.BillScanner.Core;assembly=Igor.BillScanner.Core"
        mc:Ignorable="d"
        Title="Bill Scanner" Height="500" Width="1000">

	<Window.DataContext>
		<core:MainWindowViewModel/>
	</Window.DataContext>

	<Window.Resources>
		<local:BoolToVisibilityCollapseConverter x:Key="BoolToVisCollapse"/>
	</Window.Resources>

	<Grid x:Name="MAIN_Root_Grid">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<local:StatusBar Grid.Row="0" x:Name="StatusBar"/>

		<Grid Grid.Row="1" Name="MAIN_Grid" Margin="10,10,10,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Image x:Name="MAIN_PhotoPreview_Image" Grid.Column="0"
						   MouseLeftButtonDown="PreviewImgMouse" 
						   MouseRightButtonDown="MAIN_PhotoPreview_RightClick"
						   Stretch="Uniform"
						   Source="{Binding ImageSource}"/>

				<Label Content="Matched Products" Grid.Column="1"/>
				<ScrollViewer Grid.Column="1" Margin="0,30,0,10" VerticalScrollBarVisibility="Disabled">
					<ListBox ItemsSource="{Binding MatchedItems}" HorizontalContentAlignment="Stretch">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<local:UIItem/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</ScrollViewer>

				<Label Content="Unknown Products" Grid.Column="2"/>
				<ScrollViewer Grid.Column="2" Margin="0,30,0,10" VerticalScrollBarVisibility="Disabled">
					<ListBox ItemsSource="{Binding UnknownItems}" HorizontalContentAlignment="Stretch">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<local:UIItem/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</ScrollViewer>
			</Grid>

			<Grid Grid.Row="1"
				  Margin="0,0,0,10"
				  MinHeight="32" MaxHeight="64"
				  HorizontalAlignment="Right">

				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="120"></ColumnDefinition>
					<ColumnDefinition MinWidth="120"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Button Command="{Binding Finalize}"
						Grid.Column="1" Content="Finalize"
						Margin="10,0,0,0" Visibility="{Binding FinalizeButtonVisible, Converter={StaticResource BoolToVisCollapse}}"/>

				<Button Command="{Binding Clear}"
						Grid.Column="1" Content="Clear Contents" Margin="10,0,0,0"
						Visibility="{Binding ClearButtonVisible, Converter={StaticResource BoolToVisCollapse}}"/>

				<Button Command="{Binding Analyze}"
						Grid.Column="1" Content="Analyze"		 Margin="10,0,0,0"
						Visibility="{Binding AnalyzeButtonVisible, Converter={StaticResource BoolToVisCollapse}}"/>

				<Button x:Name="MAIN_ManualPurchase_Button"
						Command="{Binding ManualPurchase}"
						Grid.Column="0" Content="Manual Purchase" Margin="10,0,0,0"
						Visibility="{Binding ManualPurchaseButtonVisible, Converter={StaticResource BoolToVisCollapse}}"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
 