BillScannerWPF/XAML/MainWindow.xaml

<Window x:Class="Igor.BillScanner.WPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Igor.BillScanner.WPF.UI"
        xmlns:core="clr-namespace:Igor.BillScanner.Core;assembly=Igor.BillScanner.Core"
        mc:Ignorable="d"
        Title="Bill Scanner" Height="500" Width="1000">

	<Window.DataContext>
		<core:MainWindowViewModel/>
	</Window.DataContext>

	<Window.Resources>
		<local:BoolToVisibilityCollapseConverter x:Key="BoolToVisCollapse"/>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<local:StatusBar Grid.Row="0" DataContext="{Binding StatusBarViewModel}"/>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
				   MouseLeftButtonDown="ImageSelectDialog" 
				   MouseRightButtonDown="OpenImageDefault"
				   Stretch="Uniform"
				   Source="{Binding ImageSource}"/>

			<Label Content="Matched Products" Grid.Column="1"/>
			<ScrollViewer Grid.Column="1" Margin="0 30 0 10" VerticalScrollBarVisibility="Disabled">
				<ListBox ItemsSource="{Binding MatchedItems}" HorizontalContentAlignment="Stretch">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<local:UIItem/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>

			<Label Content="Unknown Products" Grid.Column="2"/>
			<ScrollViewer Grid.Column="2" Margin="0 30 0 10" VerticalScrollBarVisibility="Disabled">
				<ListBox ItemsSource="{Binding UnknownItems}" HorizontalContentAlignment="Stretch">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<local:UIItem/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>

			<StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Right"
						Orientation="Horizontal" Margin="10 10">
				<Button Command="{Binding Finalize}"
						Content="Finalize"
						Visibility="{Binding FinalizeButtonVisible, Converter={StaticResource BoolToVisCollapse}}"
						Padding="10 8"/>
				<Button Command="{Binding Clear}"
						Content="Clear Contents" 
						Visibility="{Binding ClearButtonVisible, Converter={StaticResource BoolToVisCollapse}}"
						Padding="10 8"/>
				<Button Command="{Binding Analyze}"
						Content="Analyze"
						Visibility="{Binding AnalyzeButtonVisible, Converter={StaticResource BoolToVisCollapse}}"
						Padding="10 8"/>
				<Button Command="{Binding ManualPurchase}"
						Content="Manual Purchase" 
						Visibility="{Binding ManualPurchaseButtonVisible, Converter={StaticResource BoolToVisCollapse}}"
						Padding="10 8"/>

			</StackPanel>

			<!--Overlay Grid-->
			<Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
				<local:ManualResolveChoice DataContext="{Binding ManualResolveViewModel}"/>
				<local:ItemInfoOverlay DataContext="{Binding ItemInfoOverlayViewModel}" 
									   Visibility="{Binding ControlVisible, Converter={StaticResource BoolToVisCollapse}}"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
 