BillScannerWPF/XAML/ManualResolveChoice.xaml

<UserControl x:Class="Igor.BillScanner.WPF.UI.ManualResolveChoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Igor.BillScanner.WPF.UI"
             xmlns:core="clr-namespace:Igor.BillScanner.Core;assembly=Igor.BillScanner.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 KeyboardNavigation.TabNavigation="None">

	<UserControl.DataContext>
		<core:ManualResolutionViewModel/>
	</UserControl.DataContext>

	<UserControl.Resources>
		<local:BoolToVisibilityCollapseConverter x:Key="BoolToVis"/>
		<local:DebugDataBindingConv x:Key="AA"></local:DebugDataBindingConv>
		<Style TargetType="StackPanel" x:Key="GlobalStackPanelStyle">
			<Style.Resources>
				<Style TargetType="Button">
					<Setter Property="Margin" Value="4" />
					<Setter Property="Padding" Value="10,2" />
					<Setter Property="HorizontalContentAlignment" Value="Left" />
				</Style>
			</Style.Resources>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.Background>
			<SolidColorBrush Color="DarkRed" Opacity="0.4"/>
		</Grid.Background>
		<Border Background="WhiteSmoke" Margin="85">
			<Grid Panel.ZIndex="1" Margin="10">
				<StackPanel Style="{StaticResource GlobalStackPanelStyle}">
					<TextBlock	Text="{Binding Header}"		Margin="0,0,0,20" FontWeight="Heavy"	FontSize="16"></TextBlock>
					<TextBlock	Text="{Binding ErrorText}"	Margin="0,0,0,10" FontWeight="DemiBold" Foreground="Red" FocusManager.FocusedElement="{Binding}"></TextBlock>
					<!-- Simple buttons -->
					<Button	Content="{Binding ButtonOne}"
							Visibility="{Binding ButtonOneVisibility, Converter={StaticResource BoolToVis}}"
							Command="{Binding ButtonOneCommand}"/>

					<Button	Content="{Binding ButtonTwo}"
							Visibility="{Binding ButtonTwoVisibility, Converter={StaticResource BoolToVis}}"
							Command="{Binding ButtonTwoCommand}"/>

					<Button	Content="{Binding ButtonThree}"
							Visibility="{Binding ButtonThreeVisibility, Converter={StaticResource BoolToVis}}"
							Command="{Binding ButtonThreeCommand}"/>

					<!-- Manual Input of value -->
					<Grid Visibility="{Binding SimpleInputControlVisible, Converter={StaticResource BoolToVis}}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="7*"></ColumnDefinition>
							<ColumnDefinition Width="3*"></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<Button	 Grid.Column="0" Content="{Binding ButtonStdInput}" Command="{Binding ButtonStdInputCommand}"	 Margin="4" Padding="10,2" HorizontalContentAlignment="Left"></Button>
						<TextBox Grid.Column="1" Text="{Binding CustomInputText}"	 Margin="4" ></TextBox>
					</Grid>

					<!-- Manual input of Date -->
					<Grid Visibility="{Binding DateBoxControlVisible, Converter={StaticResource BoolToVis}}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="7*"></ColumnDefinition>
							<ColumnDefinition Width="3*"></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<Button			Grid.Column="0" Content="{Binding ButtonDateTimeInput}" Command="{Binding ButtonDateTimeCommand}" Margin="4" Padding="10,2" HorizontalContentAlignment="Left"></Button>
						<local:DateBox	Grid.Column="1" ManualResolveDataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource AA}}" Margin="4" ></local:DateBox>
					</Grid>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>
