BillScannerWPF/XAML/ManualPurchaseView.xaml

<UserControl x:Class="BillScannerWPF.ManualPurchaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillScannerWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
		


		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid Margin="0 5 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Search items by name:" Background="Aquamarine"></TextBlock>
				<TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged, FallbackValue=Hello}" Background="Aqua" Grid.Column="1"></TextBox>

			</Grid>
			<ItemsControl Grid.Row="1" Background="Gray"></ItemsControl>

		</Grid>
		
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
			<Button Click="MANUALPURCHASAE_RegisterNewItem_Button" Content="Register new Item"></Button>
		</StackPanel>
	</Grid>
</UserControl>
