BillScannerWPF/XAML/ManualResolveChoice.xaml

<UserControl x:Class="BillScannerWPF.ManualResolveChoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillScannerWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 KeyboardNavigation.TabNavigation="Cycle">
	<Grid x:Name="MAIN_ManualResolveChoice_Grid" Panel.ZIndex="1" Visibility="Visible">
		<Grid.Background>
			<SolidColorBrush Color="DarkRed"  Opacity=".4"/>
		</Grid.Background>
		<Viewbox>
			<Grid Panel.ZIndex="2" Margin="75" Background="WhiteSmoke">
				<Grid Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="80"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"></ColumnDefinition>
						<ColumnDefinition Width="auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Row="0" Grid.Column="0" Text="The parser encountered a situation where it is unsure what to do!"	Margin="0,0,0,20" FontWeight="Heavy"></TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="0" Text="$Error Desc." x:Name="MANUAL_RESOLUTION_ErrorType_Text"				Margin="0,0,0,10" FontWeight="DemiBold" Foreground="Red" FocusManager.FocusedElement="{Binding}"></TextBlock>
					
					
					<Button Grid.Row="2" Grid.Column="0" Content="$Solution 1" HorizontalContentAlignment="Left" x:Name="MANUAL_RESOLUTION_Solution1_Button" Margin="4" Visibility="Collapsed" Padding="10,2"></Button>
					<Button Grid.Row="3" Grid.Column="0" Content="$Solution 2" HorizontalContentAlignment="Left" x:Name="MANUAL_RESOLUTION_Solution2_Button" Margin="4" Visibility="Collapsed" Padding="10,2"></Button>
					<Button Grid.Row="4" Grid.Column="0" Content="$Solution 3" HorizontalContentAlignment="Left" x:Name="MANUAL_RESOLUTION_Solution3_Button" Margin="4" Visibility="Collapsed" Padding="10,2"></Button>
					<Button Grid.Row="5" Grid.Column="0" Content="$Solution 4" HorizontalContentAlignment="Left" x:Name="MANUAL_RESOLUTION_Solution4_Button" Margin="4" Visibility="Collapsed" Padding="10,2"></Button>
					
					<Grid Grid.Row="6" Grid.Column="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="7*"></ColumnDefinition>
							<ColumnDefinition Width="3*"></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<Button Grid.Column="0" Content="$Solution 5" HorizontalContentAlignment="Left" x:Name="MANUAL_RESOLUTION_Solution5_Button"	Margin="4" Visibility="Collapsed" Padding="10,2"></Button>
						<TextBox Grid.Column="1" Text="$Solution 5.1" x:Name="MANUAL_RESOLUTION_Solution5_Box"		Margin="4" Visibility="{Binding ElementName=MANUAL_RESOLUTION_Solution5_Button, Path=Visibility}"></TextBox>
					</Grid>

				</Grid>
			</Grid>
		</Viewbox>
	</Grid>

</UserControl>
