BillScannerWPF/XAML/ManualResolveChoice.xaml

<UserControl x:Class="BillScannerWPF.ManualResolveChoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillScannerWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid x:Name="MAIN_ManualResolveChoice_Grid" Panel.ZIndex="1" Visibility="Visible">
		<Grid.Background>
			<SolidColorBrush Color="DarkRed"  Opacity=".4"/>
		</Grid.Background>
		<Viewbox>
			<Grid Panel.ZIndex="2" Margin="100" Background="WhiteSmoke">
				<Grid Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="80"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"></ColumnDefinition>
						<ColumnDefinition Width="auto"></ColumnDefinition>
						<ColumnDefinition Width="40"></ColumnDefinition>
						<ColumnDefinition Width="auto"></ColumnDefinition>
						<ColumnDefinition Width="auto"></ColumnDefinition>
						<ColumnDefinition Width="auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Row="0" Grid.Column="0" Text="The parser encountered a situation where it is unsure what to do!"	Margin="0,0,0,20" FontWeight="Heavy"></TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="0" Text="$Error Type" x:Name="MANUAL_RESOLUTION_ErrorType_Text"				Margin="0,0,0,10" FontWeight="DemiBold" Foreground="Red"></TextBlock>
					<TextBlock Grid.Row="2" Grid.Column="0" Text="$Solution 1" x:Name="MANUAL_RESOLUTION_Solution1_Text"></TextBlock>
					<TextBlock Grid.Row="3" Grid.Column="0" Text="$Solution 2" x:Name="MANUAL_RESOLUTION_Solution2_Text"></TextBlock>
					<TextBlock Grid.Row="4" Grid.Column="0" Text="$Solution 3" x:Name="MANUAL_RESOLUTION_Solution3_Text"></TextBlock>
					<TextBlock Grid.Row="5" Grid.Column="0" Text="$Solution 4" x:Name="MANUAL_RESOLUTION_Solution4_Text"></TextBlock>

				</Grid>
				<Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20"></ColumnDefinition>
						<ColumnDefinition Width="auto"></ColumnDefinition>
						<ColumnDefinition Width="auto"></ColumnDefinition>
						<ColumnDefinition Width="auto"></ColumnDefinition>
						<ColumnDefinition Width="auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Button x:Name="MANUAL_RESOLUTION_Resolve1_Button" Grid.Column="1" Content="Resolve1" Margin="0,10,10,10" Padding="20,5"></Button>
					<Button x:Name="MANUAL_RESOLUTION_Resolve2_Button" Grid.Column="2" Content="Resolve2" Margin="0,10,10,10" Padding="20,5"></Button>
					<Button x:Name="MANUAL_RESOLUTION_Resolve3_Button" Grid.Column="3" Content="Resolve3" Margin="0,10,10,10" Padding="20,5"></Button>
					<Button x:Name="MANUAL_RESOLUTION_Resolve4_Button" Grid.Column="4" Content="Resolve4" Margin="0,10,10,10" Padding="20,5"></Button>
				</Grid>
			</Grid>
		</Viewbox>
	</Grid>

</UserControl>
