BillScannerWPF/XAML/StatusBar.xaml

<UserControl x:Class="BillScannerWPF.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillScannerWPF"
             mc:Ignorable="d" >
	<UserControl.Resources>

		<Style x:Key="ClientConnection" TargetType="TextBlock">
			<Style.Triggers>
				<DataTrigger Binding="{Binding ClientConnected}" Value="true">
					<Setter Property="Foreground" Value="LawnGreen" />
					<Setter Property="Text" Value="1" />
				</DataTrigger>
				<DataTrigger Binding="{Binding ClientConnected}" Value="false">
					<Setter Property="Foreground" Value="Red" />
					<Setter Property="Text" Value="None" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		
		<Style x:Key="ServerStatus" TargetType="TextBlock">
			<Style.Triggers>
				<DataTrigger Binding="{Binding ServerOnlineString}" Value="Online">
					<Setter Property="Foreground" Value="LawnGreen" />
				</DataTrigger>
				<DataTrigger Binding="{Binding ServerOnlineString}" Value="Offline">
					<Setter Property="Foreground" Value="Red" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>

	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="16" Background="LightSlateGray">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		
		<TextBlock	Grid.Column="1"	Text="Server:"																																			></TextBlock>
		<TextBlock	Grid.Column="2"	Text="{Binding ServerOnlineString}"		x:Name="BAR_ServerOnline_Text"			Margin="5,0,0,0"	Style="{DynamicResource ServerStatus }"				></TextBlock>
		<TextBlock	Grid.Column="3"	Text="Client Status:"															Margin="20,0,0,0"														></TextBlock>
		<TextBlock	Grid.Column="4"	Text="{Binding ClientConnectedString}"	x:Name="BAR_ConnectedClients_Text"		Margin="5,0,0,0"	Style="{DynamicResource ClientConnection}"			></TextBlock>
		<TextBlock	Grid.Column="5"	Text="Loaded Shop:"																Margin="20,0,0,0"														></TextBlock>
		<TextBlock	Grid.Column="6"	Text="{Binding CurrentShop}"			x:Name="BAR_CurrentLoadedShop_Text"		Margin="20,0,0,0"	Foreground="OrangeRed"	FontWeight="DemiBold"		></TextBlock>
	</Grid>
</UserControl>
