BillScannerWPF/XAML/UIItem.xaml

<UserControl x:Class="Igor.BillScanner.WPF.UI.UIItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Igor.BillScanner.WPF.UI"
             xmlns:core="clr-namespace:Igor.BillScanner.Core;assembly=Igor.BillScanner.Core"
             mc:Ignorable="d" 
             d:DesignWidth="400">

	<UserControl.Resources>
		<local:MatchRatingToImageConverter x:Key="MatchToImageConv"></local:MatchRatingToImageConverter>
	</UserControl.Resources>

	<d:UserControl.DataContext>
		<core:UIItemViewModel/>
	</d:UserControl.DataContext>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="10"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		
		<Grid.Background>
			<SolidColorBrush Color="LightSlateGray"></SolidColorBrush>
		</Grid.Background>
		
		<TextBlock	Grid.Column="1" Text="{Binding ItemName}" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
		<Button		Grid.Column="2" Content="Details" Click="UITEM_ShowDetails_Click" Padding="10 0"></Button>
		<Image		Grid.Column="3" Source="{Binding MatchQuality, Converter={StaticResource MatchToImageConv}}" Height="32px" HorizontalAlignment="Right" Margin="10 0"/>
	</Grid>
</UserControl>
