BillScannerWPF/ManualPurchase/ManualPurchaseView.xaml

<UserControl x:Class="Igor.BillScanner.WPF.UI.ManualPurchaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Igor.BillScanner.WPF.UI"
             xmlns:core="clr-namespace:Igor.BillScanner.Core;assembly=Igor.BillScanner.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	
	<UserControl.DataContext>
		<core:ManualPurchaseViewModel/>
	</UserControl.DataContext>
	<Grid>
		<Grid.Background>
			<SolidColorBrush Color="Gray" Opacity=".4"></SolidColorBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="1" Background="LightGray">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			
			<Grid Margin="0 5 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				
				<TextBlock Text="Search items by name:   " FontWeight="Bold"></TextBlock>
				<TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" TextChanged="OnTextChanged" Background="Aqua" Grid.Column="1"></TextBox>
			</Grid>
			
			<local:ItemList Grid.Row="1" Background="Gray" x:Name="MANUALPURCHASE_Items_List"></local:ItemList>

		</Grid>
		
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
			<Button Content="Register new Item" Padding="5"></Button>
		</StackPanel>
	</Grid>
</UserControl>
