BillScannner_DataVisualisation/XAML/ShopInteractionDetails.xaml

<UserControl x:Class="BillScannner_DataVisualisation.ShopInteractionDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillScannner_DataVisualisation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="01" Grid.Row="1">
            <TextBlock Grid.Column="01" Grid.Row="1" FontSize="30">Time period</TextBlock>
            <TextBlock Grid.Column="01" Grid.Row="1" FontSize="30">Data type</TextBlock>
        </StackPanel>

        <TextBlock Grid.Column="2" Grid.Row="1">Daily</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1">Monthly</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="1">Yearly</TextBlock>
    
        <TextBlock Grid.Column="01" Grid.Row="2" FontSize="20">Average spendings</TextBlock>

        <TextBlock Grid.Column="2" Grid.Row="2" x:Name="ShopInteractionDetails_DailyAverage_TB">InsertValueHere</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="2" x:Name="ShopInteractionDetails_MonthlyAverage_TB">InsertValueHere</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="2" x:Name="ShopInteractionDetails_YearlyAverage_TB">InsertValueHere</TextBlock>



    </Grid>
</UserControl>
