BillScannerWPF/XAML/User Controls/ItemInfoOverlay.xaml

<UserControl x:Class="Igor.BillScanner.WPF.UI.ItemInfoOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Igor.BillScanner.Core;assembly=Igor.BillScanner.Core"
             xmlns:local="clr-namespace:Igor.BillScanner.WPF.UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<d:UserControl.DataContext>
		<core:ItemOverlayViewModel></core:ItemOverlayViewModel>
	</d:UserControl.DataContext>

	<UserControl.Resources>
		<sys:Double x:Key="FontSize">18</sys:Double>
	</UserControl.Resources>

	<Grid Panel.ZIndex="1">

		<Grid.Background>
			<SolidColorBrush Color="Black" Opacity=".8"/>
		</Grid.Background>

		<Grid Panel.ZIndex="2" Margin="25" Background="WhiteSmoke">
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
					<TextBlock Text="Item Info" Margin="0 0 0 10" FontWeight="ExtraBold" Grid.ColumnSpan="2" 
							   FontSize="{StaticResource ResourceKey=FontSize}"/>

					<Grid>
						<TextBlock HorizontalAlignment="Left" Text="Item Name:" FontSize="{StaticResource FontSize}"/>
						<TextBlock HorizontalAlignment="Right" Text="{Binding ItemName}" FontSize="{StaticResource FontSize}"/>
					</Grid>

					<Grid>
						<TextBlock HorizontalAlignment="Left" Text="OCR Names:" FontSize="{StaticResource FontSize}"/>
						<TextBlock HorizontalAlignment="Right" Text="{Binding OCRNames}" FontSize="{StaticResource FontSize}"/>
					</Grid>

					<Grid>
						<TextBlock HorizontalAlignment="Left" Text="Current Price:" FontSize="{StaticResource FontSize}"/>
						<TextBlock HorizontalAlignment="Right" Text="{Binding CurrentPrice}" FontSize="{StaticResource FontSize}"/>
					</Grid>

					<Grid>
						<TextBlock HorizontalAlignment="Left" Text="Price history:" FontSize="{StaticResource FontSize}"/>
						<TextBlock HorizontalAlignment="Right" Text="{Binding PriceHistory}" FontSize="{StaticResource FontSize}"/>
					</Grid>

					<Grid>
						<TextBlock HorizontalAlignment="Left" Text="Bought total:" FontSize="{StaticResource FontSize}"/>
						<TextBlock HorizontalAlignment="Right" Text="{Binding BoughtTotal}" FontSize="{StaticResource FontSize}"/>
					</Grid>

				</StackPanel>

				<Border Grid.Column="1" BorderBrush="DarkSlateBlue" BorderThickness="4" Margin="4 0"/>

				<StackPanel Grid.Column ="2">
					<TextBlock Text="Purchase Info" FontWeight="ExtraBold" FontSize="{StaticResource FontSize}"/>
					<TextBlock Text="Item Quantity:" FontSize="{StaticResource FontSize}"/>
					<local:ValidatedTextBox Text="{Binding CurrentQuantity}" ValidationFunction="{Binding QuantityValidationFunc}"/>
					<TextBlock Text="Latest price:" FontSize="{StaticResource FontSize}"/>
					<local:ValidatedTextBox Text="{Binding CurrentPrice}" ValidationFunction="{Binding PriceValidationFunc}"/>

				</StackPanel>

				<Grid Grid.Column="2"  VerticalAlignment="Bottom" HorizontalAlignment="Right">
					<Button Content="Back" IsCancel="True" Command="{Binding CloseCommand}" Padding="20,5"  FontSize="{StaticResource FontSize}"></Button>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
