BillScannerWPF/XAML/User Controls/NewItemDefinitionPanel.xaml

<UserControl x:Class="Igor.BillScanner.WPF.UI.NewItemDefinitionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Igor.Controls;assembly=Igor.Controls"
             xmlns:core="clr-namespace:Igor.BillScanner.Core;assembly=Igor.BillScanner.Core"
             mc:Ignorable="d">
	
	<d:UserControl.DataContext>
		<core:NewItemDefViewModel/>
	</d:UserControl.DataContext>

	<UserControl.Resources>
		<controls:TestConverter x:Key="test"/>
	</UserControl.Resources>

	<Grid Background="WhiteSmoke">
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="280" Width="auto"/>
			<ColumnDefinition MinWidth="80" Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.ColumnSpan="2" Margin="5 5">
			<Grid Margin="0 2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="Name to be displayed:"/>
				<TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
						 MinWidth="120" Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}"/>
			</Grid>
			<Grid Margin="0 2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="Value of the item:"/>
				<controls:ValidatedTextBox Grid.Column="1" HorizontalAlignment="Right"
										MinWidth="120" Text="Test"
										ValidationFunction="{Binding IsValid, Converter={StaticResource test}}"/>
			</Grid>
			<Grid Margin="0 2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="Unit of meassure:" VerticalAlignment="Center"/>
				<ComboBox Grid.Column="1" ItemsSource="{Binding MeassurementUnits}"
						  SelectedValue="{Binding SelectedMeassureUnit, UpdateSourceTrigger=PropertyChanged}"
						  HorizontalAlignment="Right" MinWidth="120"/>
			</Grid>
		</StackPanel>


		<StackPanel Grid.ColumnSpan="2" Grid.Row="1" 
					VerticalAlignment="Bottom" HorizontalAlignment="Right"
					Margin="0 5 5 5" Orientation="Horizontal">

			<Button Grid.Column="1"	Content="Abort" Padding="20 5" HorizontalAlignment="Right"
					Command="{Binding AbortRegistrationCommand}" Margin="0 0 5 0"/>

			<Button Grid.Column="1" Content="Register" Padding="20 5" HorizontalAlignment="Right"
					Command="{Binding RegisterItemCommand}" Margin="5 0 0 0"/>
		</StackPanel>
	</Grid>
</UserControl>
