BillScannerWPF/XAML/User Controls/StatusBar.xaml

<UserControl x:Class="Igor.BillScanner.WPF.UI.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Igor.BillScanner.WPF.UI"
             xmlns:controls="clr-namespace:Igor.Controls;assembly=Igor.Controls"
             xmlns:core="clr-namespace:Igor.BillScanner.Core;assembly=Igor.BillScanner.Core"
             mc:Ignorable="d" d:DesignWidth="800">

	<UserControl.Resources>

		<Style x:Key="ClientConnection" TargetType="TextBlock">
			<Style.Triggers>
				<DataTrigger Binding="{Binding ClientConnected}" Value="true">
					<Setter Property="Foreground" Value="LawnGreen" />
					<Setter Property="Text" Value="1" />
				</DataTrigger>
				<DataTrigger Binding="{Binding ClientConnected}" Value="false">
					<Setter Property="Foreground" Value="Red" />
					<Setter Property="Text" Value="None" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="ServerStatus" TargetType="TextBlock">
			<Style.Triggers>
				<DataTrigger Binding="{Binding ServerOnlineString}" Value="Online">
					<Setter Property="Foreground" Value="LawnGreen" />
				</DataTrigger>
				<DataTrigger Binding="{Binding ServerOnlineString}" Value="Offline">
					<Setter Property="Foreground" Value="Red" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<local:LoadedShopConverter x:Key="LoadedShopConv"/>
		<controls:BoolToVisibilityConv x:Key="BoolToVis"/>
	</UserControl.Resources>

	<d:UserControl.DataContext>
		<core:StatusBarViewModel/>
	</d:UserControl.DataContext>
	<Grid Background="LightSlateGray">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
					VerticalAlignment="Center" Margin="4 0 0 0">
			
			<TextBlock Text="Server:"/>
			<TextBlock Text="{Binding ServerOnlineString}" Margin="5 0 0 0" Style="{DynamicResource ServerStatus}"/>
			<TextBlock Text="Client Status:" Margin="20 0 0 0"/>
			<TextBlock Text="{Binding ClientConnectedString}" Margin="5 0 0 0" Style="{DynamicResource ClientConnection}"/>
			<TextBlock Text="Shop:" Margin="20 0 0 0"/>
			<TextBlock Text="{Binding CurrentShop}" Margin="5 0 0 0" FontWeight="Bold" Foreground="DarkBlue"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="0 0 4 0"
					Visibility="{Binding LoadNewShopControlsVisible, Converter={StaticResource BoolToVis}}"
					HorizontalAlignment="Right" VerticalAlignment="Center">
			
			<TextBlock Text="Available Shops:" VerticalAlignment="Center"/>
			<ComboBox ItemsSource="{Binding AllShops}" Name="selectedShop" SelectedIndex="0"
					  SelectedValue="{Binding SelectedShop}" MinWidth="100"/>
			<Button Margin="5 0 0 0" Command="{Binding LoadShopCommand}" MinWidth="100">
				<Button.Content>
					<TextBlock Text="{Binding ElementName=selectedShop, Path=SelectedValue, Converter={StaticResource LoadedShopConv}}" Foreground="OrangeRed" FontWeight="DemiBold"/>
				</Button.Content>
			</Button>
		</StackPanel>
		<Button Content="Load Shop" Padding="4 2"
				VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 4 0" 
				Visibility="{Binding LoadNewShopSimpleVisible, Converter={StaticResource BoolToVis}}"
				Command="{Binding ShowShopLoadingControlsCommand}"/>
	</Grid>

</UserControl>
