BillScannerWPF/XAML/User Controls/UIItem.xaml

<UserControl x:Class="Igor.BillScanner.WPF.UI.UIItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Igor.BillScanner.WPF.UI"
             xmlns:core="clr-namespace:Igor.BillScanner.Core;assembly=Igor.BillScanner.Core"
             mc:Ignorable="d" 
             d:DesignWidth="400">

	<UserControl.Resources>
		<local:MatchRatingToImageConverter x:Key="MatchToImageConv"/>
	</UserControl.Resources>

	<d:UserControl.DataContext>
		<core:UIItemViewModel/>
	</d:UserControl.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>

		<Grid.Background>
			<SolidColorBrush Color="LightSlateGray"/>
		</Grid.Background>

		<TextBlock Margin="5 0 0 0" Grid.Column="0" Text="{Binding ItemName}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
		<Button Grid.Column="1" Content="Details" Command="{Binding ShowDetailsCommand}" Padding="10 0"/>
		<Image Grid.Column="3" Source="{Binding MatchQuality, Converter={StaticResource MatchToImageConv}}" Height="32px" Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}"
			   HorizontalAlignment="Right"/>
	</Grid>
</UserControl>
